<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intern Portal - Dashboard</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Intern Portal 🎓</h1>
    <p>You're successfully logged in!</p>

    <h2>🎁 Rewards</h2>
    <ul>
      <li>🎁 Raise ₹500 – Get PixelForge Badge</li>
      <li>🎁 Raise ₹1000 – Certificate of Appreciation</li>
      <li>🎁 Raise ₹2000 – LOR from PixelForge Team</li>
    </ul>

    <button onclick="logout()">Logout</button>
  </div>

  <script>
    function logout() {
      window.location.href = '/login';
    }
  </script>
</body>
</html>
