<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Intern Portal</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email or Phone:</label>
        <input type="text" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-actions">
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="/signup">Signup</a></p>
        <p><a href="/forgot-password">Forgot Password?</a></p>
      </div>
    </form>
  </div>
</body>
</html>