<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup - Intern Portal</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <div class="container">
    <h2>Intern Portal - Signup</h2>
    <form id="signupForm" action="/signup" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
  </div>

  <script src="/js/main.js"></script>
</body>
</html>
